{
  "supportsES6": true,
  "modelPackage": "types",
  "apiPackage": "apis",
  "withSeparateModelsAndApi": true,
  "withGeneralApi": true,
  "apiFileName": "api.ts",
  "modelFileName": "types.ts",
  "generateApiTests": false,
  "generateModelTests": false,
  "generateApiDocs": false,
  "generateModelDocs": false,
  "legacyDiscriminatorBehavior": true,
  "useSingleRequestParameter": true,
  "enumPropertyNaming": "PascalCase"
}
